# MusicPlayer

API/MusicPlayerApi/: MusicPlayerApi.sln
API/MusicPlayerApi/MusicPlayer.Managers/: MusicPlayer.Managers.csproj
API/MusicPlayerApi/MusicPlayer.Managers/Interfaces/: IUserManager.cs
API/MusicPlayerApi/MusicPlayer.Managers/Managers/: UserManager.cs
API/MusicPlayerApi/MusicPlayer.Repositories/: MusicPlayer.Repositories.csproj
API/MusicPlayerApi/MusicPlayer.Repositories/Interfaces/: IUserRepository.cs
API/MusicPlayerApi/MusicPlayer.Repositories/Repositories/: UserRepository.cs
API/MusicPlayerApi/MusicPlayerApi/: Dockerfile  MusicPlayerApi.csproj  Program.cs  Startup.cs  appsettings.json
API/MusicPlayerApi/MusicPlayerApi.Controllers/: MusicPlayerApi.Controllers.csproj
API/MusicPlayerApi/MusicPlayerApi.Controllers/UserController/: UserController.cs
API/MusicPlayerApi/MusicPlayerApi.Core/: MusicPlayerApi.Core.csproj
API/MusicPlayerApi/MusicPlayerApi.Core/Dtos/: CreateUserDto.cs  FetchUserDto.cs  UpdateUserDto.cs  UserDto.cs
API/MusicPlayerApi/MusicPlayerApi.Core/Dtos/User/: CreateUserDto.cs  FetchUserDto.cs  RemoveUserDto.cs  UpdateUserDto.cs  UserDto.cs
API/MusicPlayerApi/MusicPlayerApi.Core/Entities/: User.cs
API/MusicPlayerApi/MusicPlayerApi.DbContext/: MusicPlayerApi.DbContexts.csproj  appsettings.json
API/MusicPlayerApi/MusicPlayerApi.DbContext/Migrations/: 20231112152548_InitialMigrationWithUser.Designer.cs  20231112152548_InitialMigrationWithUser.cs  20231112160926_nullableDateTimesForuser.Designer.cs  20231112160926_nullableDateTimesForuser.cs  MusicPlayerDbContextModelSnapshot.cs
API/MusicPlayerApi/MusicPlayerApi.DbContext/MusicPlayerDbContexts/: MusicPlayerDbContext.cs
API/MusicPlayerApi/MusicPlayerApi.DbContext/Scripts/: User.sql
API/MusicPlayerApi/MusicPlayerApi.Helpers/: MusicPlayerApi.Helpers.csproj
API/MusicPlayerApi/MusicPlayerApi.Helpers/AutoMapper/: AutoMapperProfiles.cs
API/MusicPlayerApi/MusicPlayerApi.Shared/Interfaces/: ISoftDelete.cs
API/MusicPlayerApi/MusicPlayerApi/Properties/: launchSettings.json
